[gd_scene format=3 uid="uid://dide51tnjiqoq"]

[ext_resource type="ArrayMesh" uid="uid://b0ec3aokrbbm1" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/obj/candle_lit.obj" id="1_0wm84"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sk3xf"]
height = 1.0

[node name="candle_lit" type="StaticBody3D" unique_id=2014152500]

[node name="CandleLit" type="MeshInstance3D" parent="." unique_id=489824106]
mesh = ExtResource("1_0wm84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=264432020]
transform = Transform3D(0.35, 0, 0, 0, 1, 0, 0, 0, 0.35, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_sk3xf")
