[gd_scene format=3 uid="uid://gfo6cy160dh4"]

[ext_resource type="ArrayMesh" uid="uid://r6isshgkngfb" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/obj/candle_thin_lit.obj" id="1_1q0o3"]
[ext_resource type="Script" uid="uid://dbqf1k7dc0jyd" path="res://scripts/pickupable_component.gd" id="2_f7i5u"]
[ext_resource type="Script" uid="uid://1xu7j0qio3lp" path="res://scripts/interactible_toggle_component.gd" id="3_ubnau"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n601j"]
height = 1.0456543
radius = 0.096191406

[node name="pickable_candle" type="RigidBody3D" unique_id=1085523917]
collision_layer = 4

[node name="CandleThinLit" type="MeshInstance3D" parent="." unique_id=289259444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47206134, 0)
mesh = ExtResource("1_1q0o3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2059323810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051254094, 0)
shape = SubResource("CylinderShape3D_n601j")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=892028107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56558305, 0)
light_color = Color(0.83137256, 0.72156864, 0.41568628, 1)
light_size = 0.3
shadow_enabled = true
omni_range = 3.0
omni_attenuation = 0.5

[node name="PickupableComponent" type="Node" parent="." unique_id=167487716 node_paths=PackedStringArray("interactible_component")]
unique_name_in_owner = true
script = ExtResource("2_f7i5u")
interactible_component = NodePath("../InteractibleToggleComponent")
metadata/_custom_type_script = "uid://dbqf1k7dc0jyd"

[node name="InteractibleToggleComponent" type="Node" parent="." unique_id=1379615792]
script = ExtResource("3_ubnau")
metadata/_custom_type_script = "uid://1xu7j0qio3lp"
